## UniWebView - An easier solution for integrating WebView to your mobile games

2.9.1

Fix: Add a null check for Android web view. This prevented a potential crash when navigating from javascript

------------------------
2.9.0

Add: Android remote web content debugging support. Now you can debug your web page in Android with Chrome. Just set `SetWebContentsDebuggingEnabled` with true to enable it.
Add: Ability for loading page with overview mode for Android. 
Fix: Now all key down events are forwarded to Unity side by OnKeyDown callback in Android, even for TV remote controller and real device keys.

------------------------
2.8.0

Add: An option (`openLinksInExternalBrowser`) that all the links should be opened in an external browser or not. It will be useful if you want to open a URL in Mobile Safari or Chrome, instead of opening it in UniWebView. Default is false.
Add: Now you can set the Done button title from Unity. Use `SetDoneButtonText` to customize the button title.
Add: LGC SDK built-in support.

------------------------
2.7.1

Fix: Now the keyboard will also be dismissed in iOS when you call Hide on the web view with the keyboard showing.
Fix: A potential problem of activity type casting which might cause the app crashes when you use UniWebView with some other third party activity.
Fix: Add "singleTop" to launch mode in Android to prevent crash from multiple activity racing.

------------------------
2.7.0

New: Add APIs for setting visibility of vertical and horizontal scroll bar of the web view.
Fix: Update pre-compiled jar file for Prime31 and CardBoard, to be compatible to their latest SDKs.
Fix: Return an empty string for asset path string API, so it will compile even you switch to a platform that UniWebView does not support.
Fix: Fix a problem which prevents you from settings background color to transparent ones. It is a regression in version 2.6.0 and now it will not show a black background color anymore.
Fix: Not disabling hardware accelerating when Settings background color with alpha for Android. This would improve the performance of using a transparent background a lot.
Fix: A potential issue that will fail in type casting in Android activity type. This would improve the compatibility when working with other third party packages which tries to convert the Unity activity.

------------------------
2.6.0

New: Rewrite video playing for Android web view. Now you could expect a better and stable video playback for both Youtube and Vimeo.
Fix: Remove custom activity which is not needed anymore.

------------------------
2.5.2

Fix: Use UnityPlayerActivity instead. This makes UniWebView compatible with Unity 5.4 (current in beta).

------------------------
2.5.1

Fix: A crash issue in editor when you use AddUrlScheme.

------------------------
2.5.0

Add: Support for adding customize header field.
Add: A helper method to generate streaming asset url for local pages.
Add: Add AppFlyer jar file.
Fix: Hide transition callback will work correctly for Android now.
Fix: Improve performance for OS X Editor version.

------------------------
2.4.1

Fix: Compatible with Unity 5.3.0's new OS X OpenGL Core for editor.
Fix: Clean some debug log.
Fix: Update default page in demo scene.
Fix: Set default user agent of Editor version to an iPhone agent. So you could get the mobile version of web view in Editor.

***

Notice: Unity dropped Windows Phone 8 support officially from 5.3. UniWebView will not continue development for Windows Phone as well from this version.

Reason: The ammount of our Windows Phone users is very few compared to iOS and Android (it is less than 1% share according to report). 
However, if we want to to support Windows Store App with Windows Phone 8.1 SDK or Windows 10 SDK, it would take even more time than either of other platforms.

Since the Windows Phone SDK itself is not backwards compatible, the transition from Windows 8 to 8.1 or 10 means we need to rewrite all code in the package.
We have only limited resource. To make sure we could build the asset in a better quality for most of our users, we decided to focus back to iOS and Android only from next version.
The current Windows Phone 8 support (UniWebViewWP.dll) will be kept in later versions of UniWebView for a while, but we are sorry that it doesn't seem to get updated anymore.

------------------------
2.4.0

Add: Built-in show/hide transition. You could now show or hide the webview with a transition effect. Currently we support fade in/out and transition from/to one of screen edges. Please take a look at reference of Show() and Hide() for more.
Add: Recreate new demo scenes as a better tutorial. Now most of the useful features are contained in the demo scenes, with fully commented script to show how to use them.
Add: Now you can use "ESC" in OS X Editor to go back or close the web view.
Fix: The color of iOS toolbar is now white. This fixed an issue that the clear background tool bar will become black if no web page is underneath.
Fix: Fix an issue which cause show tool bar property not working in some situation.
Fix: Remove earlier deprecated methods like Dismiss.
Fix: Adjust the behavior of insets, it is a preparation for later feature like insets translating. The API of insets remains the same now.

***

Notice: Unity will drop Windows Phone 8 support officially from 5.3. UniWebView will not continue development for Windows Phone as well from the next version.

Reason: The ammount of our Windows Phone users is very few compared to iOS and Android (it is less than 1% share according to report). 
However, if we want to to support Windows Store App with Windows Phone 8.1 SDK or Windows 10 SDK, it would take even more time than either of other platforms.

Since the Windows Phone SDK itself is not backwards compatible, the transition from Windows 8 to 8.1 or 10 means we need to rewrite all code in the package.
We have only limited resource. To make sure we could build the asset in a better quality for most of our users, we decided to focus back to iOS and Android only from next version.
The current Windows Phone 8 support (UniWebViewWP.dll) will be kept in later versions of UniWebView for a while, but we are sorry that it doesn't seem to get updated anymore.

------------------------
2.3.1

Fix: An issue that script is missing in the prefab if you import the asset in a new version of Unity.
Fix: Compatibility for Unity 5.2.2 editor.

------------------------
2.3.0

Add: SMS link support for Android devices.

------------------------
2.2.5

Fix: Compatibility for Unity 5.2.1 editor.

------------------------
2.2.4

Fix: A status bar truncating issue which may appears on some Android devices when user show/hide the soft keyboard for several times.

------------------------
2.2.3

Add: An API to add trusted sites for Android. You will need to add your site url to the white list if you need to request the protected resources of Android devices (such as microphone or camera).
Add: Add third party support for Craftar.
Fix: A vulnerability that accept SSL connect even an error hanppes. Now UniWebView will use the default behavior of system and reject all untrusted SSL connection. 
It will protect your web content from possible man-in-the-middle attacks. At the same time, it means you have to use a valid certification even if you are in test environment.
Fix: A null exception when inputing in a text field in Editor.

------------------------
2.2.2

Fix: An issue in Unity 5.2 which causes the webview not showing correctly in Unity Editor.
Fix: Alert compatibility for iOS in Unity 5.2.

------------------------
2.2.1

Add: APIs to get navigation state of current web view. Now you can use CanGoBack() and CanGoForward() to determine whether there is a page to go back or forward.
Fix: Optimize performance for 64-bit OSX Editor version.

------------------------
2.2.0

Add: An API to set background color for the web view.
Fix: The video will paused when app switched to background in Android devices now.
Fix: An issue causes the loading indicator not removed in Windows Phone 8 devices when dismiss the webview.
Fix: Add Neatplugin and RigidFace to default supported third party jar.

------------------------
2.1.3

Fix: File chooser for Android 5.0+.

------------------------
2.1.2

Fix: An issue on Android which causes screen remaining black when user taps back button when playing a fullscreen Youtube video.

------------------------
2.1.1

Add: API for setting and getting alpha value.
Fix: An issue which causes spinner not hidden when webview dismissed by done button.

------------------------
2.1.0

Add: Add immersive mode support for Android for API Level 19 and above.
Add: Google CardBoard support. You can now find a pre-built CardBoard jar library.
Fix: A crash which causes crash when setting insets to an invalid value.

------------------------
2.0.0

Add: Support for Windows Phone 8 and 8.1. Please note you need to add WebBrowser capatibility in Windows Phone's manifest file after exported from Unity.
Add: Support for Unity 5. If you upgrade from UniWebView 1.x, you need to remove the old package and reimport again.
Add: 64 bit support for Mac Editor version, since Unity 5 is now a 64-bit app.
Fix: An issue which may cause the cache can not be cleaned completed in iOS.
Fix: A serialize issue which may cause editor crash in some occation.

Notice: This version is not compatible with Unity 4.x. If you need to use UniWebView on Unity 4.x, please use UniWebView 1.x instead. You can find more information about the earlier version on Asset Store: http://assetstore.unity3d.com/jp/#!/content/12476

------------------------
1.9.0

Update information: This update contains some significant change in folder structure. Please backup your project and then do an update follow these steps:

1. Remove the Assets/UniWebView folder.
2. Import the package into your project again.

1.9.x will be the last version support Unity 4.x. Due to the huge difference between Unity 4 and 5, we decide to make a major update as well. Please keep an eye on our website (http://uniwebview.onevcat.com) to know more information about Unity 5 compatible version.

Fix: An issue cause Mac Editor can not be used in 64bit environment.
Fix: Removed source folder and zipped them to avoid a potential compile error.
Fix: Removed a deprecated method to avoid compile error.

------------------------
1.8.1

Fix: Improve performance for Mac Editor a lot.
Fix: An issue which cause spinner can not hide when the webview removed by code from Unity.
Fix: Update Android build target.

------------------------
1.8.0

Add: A method to change the user agent of the webview. Now you can use the SetUserAgent method to set customized user agent for the webview.
Add: The Mac Editor now supports for Xcode 6.1 and OSX Yosemite.
Fix: An orientation issue when you set game as a landscape one, while the webview can not rotated to portrait on iOS 8.

------------------------
1.7.3

Fix: A issue which may cause crash on some Android device with system version 2.x.

------------------------
1.7.2

This is a minor patch for viewport support. If you do not know what is viewport or do not use it in your project, you can just skip this patch.

Add: An API for Android to enable wide view port support. Call SetUseWideViewPort(true) before loading any webpage containing viewport meta tag on Android to make it avaliable.
Fix: Now the viewport support for Android is disabled by default. Use the new added SetUseWideViewPort API to enable it if you are using viewport tag in your webpage.

------------------------
1.7.1

* Version 1.7.0 dropped support for Unity 4.1.4. Now UniWebView starts from 4.2.2. And 1.7.x will be the last versions support Unity version below 4.4 (because there is a compile error in iOS 8 SDK in the exported Xcode project, which is annoying and makes the development harder).

Add: Insets setting for portrait and landscape mode. You can now set different portrait and landscape inset easier. If you need show your web content in both orientation, you might want to use the new `InsetsForScreenOreitation` event. See demo code for the usage.
Fix: Viewport issue for some Android devices. Now the html's viewport should work correctly.
Fix: Webview truncated issue when the y position set to 0 on some Android devices. This is an advanced fix continuing for version 1.6.1.
Fix: An issue which causes auto-rotation not work on iOS 8 in some situation.
Fix: The position of toolbar and spinner should be correct on iOS 8 now.
Fix: A build error which stops the exported project compiling in Xcode 5 and iOS 7 SDK.

* If you are upgrading from version before 1.7.0, you may want to see the "Migrate Guide" in version 1.7.0's note and follow the steps to solve the build error in Unity.

------------------------
1.7.0

* This version dropped support for Unity 4.1.4. Now UniWebView starts from 4.2.2. And 1.7.x will be the last versions support Unity version below 4.4 (because there is a compile error in iOS 8 SDK in the exported Xcode project, which is annoying and makes the development harder).

Deprecate: UniWebViewHelper.RunningOnRetinaIOS() is now deprecated due to 3x size of iPhone 6 Plus. Use UniWebViewHelper.screenHeight and UniWebViewHelper.screenWidth to decide the insets for retina display now. See the migrate guide below for more.
Add: UniWebViewHelper.screenHeight and UniWebViewHelper.screenWidth. You can retrive the screen size in "point" instead of "pixel" with these two new API. See the migrate guide below for more.
Add: "tel:" link support for Android. Now you can open the telephone UI by a link like "tel:12345678".
Add: An example in demo file, to show how to handle the auto-orientation, with keeping the layout unchanged in both portrait and landscope.
Add: iOS 8 and 5.5 inch iPhone 6 Plus support.
Fix: The auto-orientation issue on iOS 8. Now it works for both iOS 8 SDK.
Fix: Trim the url leading and trailing spaces, making the behaviors the same for iOS and Android.
Remove: Remove the long-ago deprecated Dismiss().
Remove: Remove support for Unity 4.1.4.

Migrate Guide - If you are using UniWebViewHelper.RunningOnRetinaIOS() to decide the insets of UniWebView, you may want to look at the Migrate Guide:

Due to introduction of iPhone 6 Plus and its new @3x scale, the old way would not work well. Now, all screen-size-based insets calculation for UniWebView should NOT use RunningOnRetinaIOS anymore. Instead you should use UniWebViewHelper.screenHeight and UniWebViewHelper.screenWidth and specify the point directly. For example, if you want to show a webview taking the upper half of screen, before version 1.7.0, it might be something like this:

    int uiFactor = UniWebViewHelper.RunningOnRetinaIOS() ? 2 : 1;
    int bottomInset = Screen.height / ( 2 * uiFactor );
    _webView.insets = new UniWebViewEdgeInsets(0,0,bottomInset,0);

Right now, with the new API, you can just use this:

    int bottomInset = (int)(UniWebViewHelper.screenHeight * 0.5f);
    _webView.insets = new UniWebViewEdgeInsets(0,0,bottomInset,0);

No more ui factor and device-specified calculation needed.

To make sure you can notice this change, the usage of RunningOnRetinaIOS() will cause an error now. You can just delete all usage of that, and change your insets code like the example above.

------------------------
1.6.1
Add: A precompiled package for Vuforia's QCARPlayerNativeActivity activity. You can find it under the /UniWebView/Source/ThirdPartyJar folder.
Fix: An issue which cause the webview can not be full screen on some Android tablet.
Fix: Drop support for Android 2.2.x and earlier. So you can recompile the jar file with Android SDK 18 and later.

------------------------
1.5.4
Fix: Keyboard overlap issue when text filed on Android. Now the web content will be scrolled up automatically.

------------------------
1.5.3
Fix: A bug which causes an unexpected behavior when starting from other activities in Android.

------------------------
1.5.2
Fix: A bug when setting insets in some Android devices.

------------------------
1.5.0
Update: Compatibility with Unity 4.5.
Add: New download feature support for Android.
Fix: Update Android recomplie guide for Unity 4.5.
Fix: Rotation problem when playing full screen video on iOS. Now the layout can work perfectly.

------------------------
1.4.2
Fix: Fix errors when export from Unity for the platforms not supported in UniWebView. Be causion, this fix does not make UniWebView supporting for other platforms than iOS and Android. It just disabled UniWebView code and suspended the errors.

------------------------
1.4.1
New: An API for adding some javascript snippet to Android and iOS in runtime. Now you can dynamically add js code to your page when the game is running, instead of defining it in the web page before loading the web content.
New: API for cleaning a specified cookie, instead of cleaning them all.
New: A key down event on Android while the webview is actived.
Fix: Improved the performance for Mac Editor.
Fix: Some other small issues.

* The parameters of LoadBeginDelegate is changed from 1.4.0. There is now an url parameter in the delegate. If you are using webview.currentUrl in the corresponding event, now please use this parameter intead of that. The currentUrl is updated only when web page loading finished or failed now.
------------------------
1.4.0
New: Add an API for clean cookies for the webview.
New: Add an API for stop current loading of the webview.
Fix: Change the logic when loading webview, now UniWebView will send all loading begin event back to Unity.
Fix: An issue which cause Youtube video can not be automatically played in iOS.

------------------------
1.3.0
New: Customize url schemes. You can now add and remove the url schemes UniWebView is using. By using new API of AddUrlScheme and RemoveUrlScheme, you can now integrate some more third party service eaiser.
New: Support for location service of Android.
Fix: Some memory leak on iOS.

------------------------
1.2.6
New: Add bouncesEnable propert to Android. You can set the bounce effect for Android as well. Default is false, which means not show the bounce effect on Android, and not bounce the webview on iOS.
New: Add a refresh button in iOS's built-in tool bar.
New: Add zoom feature to both iOS and Android. Now you can set the zoomEnable property to let your users zoom-in or zoom-out webview by a pinch gesture.
New: Add Reload method, you can reload the current page now from code.
Fix: Ignore the ssl check in Andoird, it is useful when you are testing your page with a certification you create yourself. Otherwise, you can not get pass from it.
Fix: Log order issue on Android. Now the create and show events can be logged correctly.

------------------------
1.2.5
New: Add a bouncesEnable property to control the bounces when scroll the webview in iOS. The bounces effect is turned off by default, if you want it back, set this property to true.
Fix: A problem causing the OnComplete event can not be raised correctly when load fails.
Fix: A problem which causes the name of webview game object being appended instead of replaced.
Fix: A problem with hiding the webview. Now the webview area could be clicked through correctly when hidden.
Deprecate: Dismiss() is now deprecated, use Hide() to hide the web view.

------------------------
1.2.3
Add: Support for "mailto" link for Android.
Fix: A potential issue which may cause unity scene turning to black when switching back to game while webview opened. It might shows on some old Android devices.
Fix: A problem which causes the source can not get compiled in Mono Develop.
Fix: Update the Dismiss method to let it work as designed in Mac Editor and Android devices. It now behavious as making the webview hidden instead of close and destory it. You can use Show to make it visible again after dismissing it.

------------------------
1.2.2
Add: An option to disable the back button on Android device. It is useful when you don't want users dismiss the web view (for example you want to use web view as part of your UI).
Fix: Change the local file loading back to previous because the new method can not handle base url very well.
Fix: An issue which caused current url can not be retrived properly for Android.

------------------------
1.2.1
Add: A property to get the current page url. You can know on which page now when you using UniWebView.
Add: An event when the page begins to load. Not only the first page load from code, but also all the page loading by clicking links on the page.
Fix: A mistake in transparent setting method in Android.
Fix: Background can be setting to transparent now in Android, from 2.x to 4.x (and later I think).
Fix: Make the local html load easier to use. Now just set the correct streaming asset path, and load. No more platform-specified step.

------------------------
1.2.0
Fix: Rewrote all the Android native code, to make it working properly under Unity 4.3.
Add: A spinner is added to webview, which will show when the webpage is under loading. The spinner is on by default, if you don't want it, you can set it not show by the SetShowSpinnerWhenLoading method of UniWebView.
Add: We also added a text label in the spinner, to show some information to your users.
Add: Added an OnEvalJavaScriptFinished event for eval js script. Now EvaluatingJavaScript will not return a value, but raise the event. So you can use the same API for both iOS and Android.
Add: Local file load for Android 4.x.
Fix: A problem which may cause unity game scene disappeared when game goes to background with webview opened in some old Android devices.

------------------------
1.1.7
Add: Support for loading local file in Android.
Fix: A bug in the demo which causes an exception when you click the web page of the demo.
Fix: A problem which causes the plugin not working sometimes in Editor.

------------------------
1.1.6
Fix: A problem the file input tag can not trigger a file chooser in Android.

------------------------
1.1.3
New: Add a method to the webview for loading from a html string.
New: Add some demo script to tell demostrate how to load a local html file.
Fix: A problem when users close the webview with soft keyboard showing in Android.

------------------------
1.1.2
New: A better and more intersting demo scene to explain how to make the UniWebView work.
Fix: A problem which cause the keyboard not working on Android.
Fix: A rotation issue which cause the webview can not rotate correctly in iOS.

------------------------
1.1.0
New: Add Youtube video playing support for Android.
New: Add a tool bar to iOS.
New: The users can use back button (Android) or a native toolbar (iOS) to close the webview now.
New: Add an event to control whether the webview can be closed or not.
Fix: Update the demo scene to make it clearer and more interesting.

------------------------
1.0.1
Init release
